 <!DOCTYPE html>
<html>
    <head>
        <title>Tabel</title>

        <style>
            div {
                width: 1000px;
                height: 24px;
                margin: 50px auto;
                background-color: rgb(255, 5, 151);
                text-align: center;
                border: 1px solid black; padding: 10px;
                border-radius: 40px;
                
            } 
             /* ukuran dari gambar
            .kiri-atas {
                width: 21px;   
                height: 21px;
                display: inline-block;
                background-image : url(kiri-atas.png);
            } */
        </style>
  <body>
        <div >
            Saya suka
           <span class="kiri-atas"></span>   //gambar di simpan dari ps 
            
        </div>

        <form>
            <label for="file">Pilih foto:</label>
            <input type="file" id="file" name="file">
          </form>

          <label for="tanggal">Pilih tanggal:</label>
          <input type="date" id="tanggal" name="tanggal"> 

          
        